PORT=4000
DB_URI ="mongodb+srv://raselkazi:11223344@cluster0.csob5.mongodb.net/chat?retryWrites=true&w=majority"

STRIPE_API_KEY=pk_test_51JxtD2JX3GS2R2tFYb3Jnu8iAGMCjd3roD0cXtSNrv4rV04ktln9goPgQ5JqTN5JpeMvr6eYvkmFca6z6HKDt2NM00ODiqidMu
STRIPE_SECRET_KEY=sk_test_51JxtD2JX3GS2R2tFC92JYgJEbXwK1HQ0LSWMEepdwTNapUN5oYJ9wSNMGhJNpUHrvqNBGhQxaTyLyyoUUOIv3ek500FixL5GVV
JWT_SECRET=12345
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=racelfack@gmail.com
SMPT_PASSWORD=123456Ra
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dfwtzokma
CLOUDINARY_API_KEY=359422831679136
CLOUDINARY_API_SECRET=XZiZw4qAZOWzMnDzEopi4h7VeUQ
NODE_ENV=